PORT=6868
NODE_ENV=development
URL_REACT=http://localhost:3000
AUTHOR='Quang Minh'

DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=


EMAIL_APP_PASSWORD=
EMAIL_APP=

JWT_SECRET=
SECRET_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_PRO_ID=

OPENAI_API_KEY_QM=

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

PARENT_NAME=
CHILD_NAME=
SCOPES =

EMAIL_USERNAME=
EMAIL_PASSWORD=
